{
    "manifest_version": 2,
    "name": "Risk",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": ["https://docs.google.com/*"],
            "js": ["src/JS/app.js"],
            "css": ["src/CSS/style.css"]
        }
    ],
    "description": "A Google Forms extension created by two high schoolers, that are trying to make filling these forms easier.",
    "icons": {
        "16": "src/icons/icon16round.png",
        "48": "src/icons/icon48round.png",
        "128": "src/icons/icon128round.png"
    },
    "author": "Pedro Queiroz & Lucca Nunes"
}